server {
    listen 80;

    # Sirve los archivos estáticos del frontend
    location / {
        root /usr/share/nginx/html;  # Ruta donde están los archivos generados (dist/)
        index index.html;
        try_files $uri /index.html;  # Asegura que las rutas SPA funcionen
    }

    # Proxy para las llamadas a la API
    location /api/ {
        proxy_pass http://flusso-api-gateway-api-gateway.default.svc.cluster.local:8081;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
